{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "incremental": true,
    "paths": {
      "@/*": [
        "./apps/demo-next/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "apps/demo-next/src/**/*.js",
    "apps/demo-next/src/**/*.jsx",
    "apps/demo-next/src/**/*.ts",
    "apps/demo-next/src/**/*.tsx",
    "apps/demo-next/test/**/*.ts",
    "apps/demo-next/next-env.d.ts",
    "packages/agent-core/src/**/*.ts",
    "packages/agent-core/test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
